<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MockQueryable.Core" Version="6.0.1" />
		<PackageReference Include="MockQueryable.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.2" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FeaturedServices.Data\FeaturedServices.Data.csproj" />
	</ItemGroup>
</Project>
