# ServicesApp

./: FeaturedServices.sln
FeaturedServices.Application/: FeaturedServices.Application.csproj
FeaturedServices.Application/Configurations/: MapperConfig.cs
FeaturedServices.Application/Contracts/: ICompanyRepository.cs  ICompanyTypeRepository.cs  IGenericRepository.cs  IImageCompanyRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IWorkerRepository.cs  IWorkersServicesRepository.cs
FeaturedServices.Application/Repositories/: CompanyRepository.cs  CompanyTypeRepository.cs  GenericRepository.cs  ImageCompanyRepository.cs  ReservationRepository.cs  RoleRepository.cs  ServiceRepository.cs  WorkerRepository.cs  WorkersServicesRepository.cs
FeaturedServices.Common/: FeaturedServices.Common.csproj
FeaturedServices.Common/Constants/: Roles.cs
FeaturedServices.Common/Functions/: RandomWorker.cs
FeaturedServices.Common/Models/: AssignWorkerWithServicesPostVM.cs  AssignWorkerWithServicesVM.cs  CompanyExposeVM.cs  CompanyPanelVM.cs  CompanyTypeVM.cs  CompanyVM.cs  CompanyWithWorkerVM.cs  ErrorViewModel.cs  ImageCompanyExposeVM.cs  ImageCompanyVM.cs  ListOfServicesVM.cs  ServiceEditVM.cs  ServiceVM.cs  UserRoleVM.cs  UserVM.cs  WorkerServiceVM.cs  WorkerServicesNbVM.cs  WorkerVM.cs
FeaturedServices.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseEntity.cs  Client.cs  Company.cs  CompanyType.cs  FeaturedServices.Data.csproj  ImageCompany.cs  Reservation.cs  Service.cs  Worker.cs  WorkerService.cs  Worker_Service.cs
FeaturedServices.Web/: FeaturedServices.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
FeaturedServices.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FeaturedServices.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FeaturedServices.Web/Controllers/: CompanyController.cs  CompanyTypesController.cs  HomeController.cs  ImageController.cs  ReservationController.cs  RoleController.cs  ServiceController.cs  WorkerController.cs  WorkerServiceController.cs
FeaturedServices.Web/Controllers/Api/: CompanyTypesController.cs  ReservationsController.cs
FeaturedServices.Web/Properties/: launchSettings.json
FeaturedServices.Web/Services/: CompanyEmailModel.cs  EmailSender.cs
FeaturedServices.Web/Views/: _ViewImports.cshtml
FeaturedServices.Web/Views/Company/: Create.cshtml  Edit.cshtml  MyCompany.cshtml  PreviewCompany.cshtml  ViewCompany.cshtml  _CallendarModal.cshtml  _ImageModal.cshtml
FeaturedServices.Web/Views/CompanyTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
FeaturedServices.Web/Views/Home/: CompanyCreated.cshtml  Index.cshtml  _CompanyModel.cshtml
FeaturedServices.Web/Views/Reservation/: MyReservations.cshtml
FeaturedServices.Web/Views/Role/: FindUser.cshtml  Index.cshtml
FeaturedServices.Web/Views/Service/: AddService.cshtml  EditService.cshtml  ListOfServices.cshtml
FeaturedServices.Web/Views/Shared/: 404.cshtml  500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FeaturedServices.Web/Views/Shared/Components/Pager/: Bootstrap5.cshtml
FeaturedServices.Web/Views/Worker/: AddWorker.cshtml  EditWorker.cshtml
FeaturedServices.Web/Views/WorkerService/: Assignment.cshtml
FeaturedServices.Web/wwwroot/Image/: 61757246731c5_o_full  pobrane
FeaturedServices.Web/wwwroot/css/: site.css
FeaturedServices.Web/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
FeaturedServices.Web/wwwroot/lib/mobiscroll/js/: mobiscroll.javascript.min.js
FeaturedServices.Web/wwwroot/sass/: _company.scss  main.css  main.min.css  main.scss
(+79 files in other folders)
